<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Cell Games</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
    }

    header a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      margin-right: 10px;
      border-radius: 5px;
    }

    header a:hover {
      background-color: #555;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      text-align: justify;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #333;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <a class="home" href="supercell.html">Homepage</a>
    <a class="hayday" href="hay_day.html">Hay Day</a>
    <a class="coc" href="coc.html">Clash of Clans</a>
    <a class="boom" href="boom.html">Boom Beach</a>
    <a class="other" href="3page.html">Other</a>
  </header>

  <h1>Supercell</h1>
  <p>Supercell Ltd is a Finnish mobile game development company based in Helsinki. Founded on 14 May 2010, the company's debut game was the browser game Gunshine.net, and after its release in 2011, Supercell started developing games for mobile devices.</p>
  <img src="super_cell.jpg" alt="Supercell" usemap="#workmap">

  <map name="workmap">
    <area shape="rect" coords="25,74,85,15" alt="Hay Day" href="hay_day.html">
    <area shape="poly" coords="145,11,177,24,172,74,124,73,117,25" alt="Clash of Clans" href="coc.html">
    <area shape="circle" coords="238,45,37" alt="Boom Beach" href="boom.html">
    <area shape="rect" coords="27,96,83,153" alt="Smash" href="3page.html">
    <area shape="rect" coords="126,96,178,154" alt="Clash Royale" href="3page.html">
    <area shape="rect" coords="262,152,212,91" alt="Brawl Stars" href="3page.html">
  </map>

  <h3>New update: Super Wizard!!</h3>
  <img src="clash.gif" alt="Wizard" style="width:100px;height:100px;">

  <footer>
    &copy; 2024 Supercell Ltd. All rights reserved.
  </footer>
</body>

</html>
